.wrap {
    background-color: #DCDCDC;
	// height: 100%;
	// display: flex;
	// flex-direction: column;
}
.leftbar-title{
	margin: 20px;
	background-color: #FFFFFF;
	padding: 20px;
}
.leftbar-content{
	margin: 20px;
	background-color: #FFFFFF;
	padding: 20px;
	// display: flex;
	// flex-direction: column;
}