.wrap_login{
  background: @b_l;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  // align-items: center;
  // position: absolute;
}
.context_login{
  width: 400px;
  .el_item{
    width: 350px;   
  }
  .login_btn{
    width: 50%;
  }
}
.logos{
  width: 40px;

}
.login{
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}