@import './variables.less';
@import './utils.less';


body, button, input, select, textarea {
  font-family: @font-family-base;
  font-size: @fs-base;
  color: @text-color;
  line-height: @line-height-base;
}

body {
  background-color: @body-background;
}

#app {
  height: 100%;
}

a {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

input {
  &::placeholder {
    color: #bbb
  }
  &::-ms-input-placeholder {
    color: #bbb
  }
  &::-webkit-input-placeholder {
    color: #bbb
  }
}

.btn-link {
  display: inline-block;
  color: @link-color;
  &:hover,
  &:focus {
    opacity: .8;
  }
  &.warn {
    color: #FF4949
  }
}

.el-table {
  thead th,
  .el-table__header {
    background: #f2f2f2
  }
  th, td {
    padding: 6px 0
  }

  &__empty-block {
    min-height: 150px;
    font-size: 16px;
  }
}

.el-alert {
  line-height: normal;
}

.btn-pay {
  padding: 8px 20px;
  color: #fff !important;
  background-color: #ff6600 !important;
  border: 1px solid #ff6600 !important;
}
.btn-pay:hover,
.btn-pay:active {
  color: #fff !important;
  background-color: #ff9600 !important;
  border: 1px solid #ff9600 !important;
}

.el-select-dropdown,
.el-picker-panel {
  margin-top: 2px!important;
  .popper__arrow {
    display: none
  }
}
.el-popper[x-placement^=bottom],
.el-tooltip__popper[x-placement^=bottom] {
  margin-top: 4px!important
}
.el-tooltip__popper {
  max-width: 202px;
  line-height: 1.5;
  &.is-light {
    border-color: #d8d8d8;
    .popper__arrow {
      border-bottom-color: #d8d8d8!important
    }
  }
}
.el-date-editor--daterange {
  &.el-input__inner {
    width: 260px;
  }

  .el-range__close-icon {
    width: 20px;
  }
}
