.clearfix {
  &::before,
  &::after {
    content: " ";
    display: table;
  }
  &::after {
    clear: both;
  }
}

.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.f-x {
  display: flex;
}
.f-y {
  display: flex;
  flex-direction: column
}
.f-ac {
  align-items: center
}
.f-jc {
  justify-content: center
}
.f-js {
  justify-content: space-between
}
.f-je {
  justify-content: flex-end
}
.f-ja {
  justify-content: space-around
}
.f-0 {
  flex: 0 0 auto
}
.f-1 {
  flex: 1 1 auto
}

.text-gray {
  color: @text-gray-color
}

.ml-sm {
  margin-left: 5px
}
.mr-sm {
  margin-right: 5px
}
.mt-sm {
  margin-top: 5px
}
.mb-sm {
  margin-bottom: 5px
}
.ml-md {
  margin-left: 10px
}
.mr-md {
  margin-right: 10px
}
.mt-md {
  margin-top: 10px
}
.mb-md {
  margin-bottom: 10px
}
.ml-lg {
  margin-left: 15px
}
.mr-lg {
  margin-right: 15px
}
.mt-lg {
  margin-top: 15px
}
.mb-lg {
  margin-bottom: 15px
}

.hr {
  margin: 8px 0;
  padding: 0;
  border: none;
  height: 1px;
  width: 100%;
  background: #ddd;
}
