@font-family-base: "Helvetica Neue","Helvetica","PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑","Arial",sans-serif;
@line-height-base: 1.5;

// font-size
@fs-base: 14px;
@fs-small: 12px;
@fs-large: 16px;

// text-color
@text-color: #4a4a4a;
@text-gray-color: #7d7d7d;
@text-gray-light-color: #9b9b9b;
@text-white-color: #fff;
@text-gray-lighter-color: #ababab;
@text-orange-color: #f60;
@text-green-color: #390;

@body-background: #fafafa;

@brand-color: #409eff;
@link-color: @brand-color;
